<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forward Fitness Club — About</title>
  <link href="https://fonts.googleapis.com/css?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="container">
    <!-- Mobile Nav -->
    <nav class="mobile-nav">
      <div id="menu-links">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="classes.html">Classes</a>
        <a href="nutrition.html">Nutrition</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <a class="menu-icon" onclick="hamburger()">
        <div>&#9776;</div>
      </a>
    </nav>

    <header>
      <a href="index.html">
        <img src="images/forward-fitness-logo.png" id="ffc-logo"
             alt="Forward Fitness Club logo">
      </a>
    </header>

    <!-- Tablet, Desktop Nav -->
    <nav class="tablet-desktop">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="nutrition.html">Nutrition</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <!-- Weights block (Part 4 / Figure 12) -->
      <div id="weights">
        <h1>Weights</h1>
        <img src="images/people-with-weights.jpg" class="round"
             alt="Two people working out with a weight in each hand"
             height="300" width="450">
        <p>Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training.</p>
        <ul class="tablet-desktop">
          <li>Dumbbells</li>
          <li>Kettle bells</li>
          <li>Barbells</li>
        </ul>
      </div>

      <!-- Cardio block (Part 4 continuation) -->
      <div id="cardio">
        <h1>Cardio</h1>
        <img class="equip round" src="images/people-workingout-machines.jpg"
             alt="Cardio Equipment" height="300" width="450">
        <p> Burn fat through cardio workouts. Experts recommend 150 minutes  of cardio each week. We have several equipment choices for your workout.</p>
        <ul class="tablet-desktop">
          <li>Treadmills</li>
          <li>Elliptical Machines</li>
          <li>Exercise Bikes</li>
        </ul>
      </div>

      <!-- Personal Training block (Part 4 continuation) -->
      <div id="training">
        <h1>Personal Training</h1>
        <img class="equip round" src="images/personal-trainer.jpg"
             alt="Personal Training" height="300" width="450">
        <p> Our certified personal trainers work with you to help you obtain your fitness  goals and track your progress. Personal training has many benefits.</p>
        <ul class="tablet-desktop">
          <li>Accountability</li>
          <li>Personalised Program</li>
          <li>Consistent Support and Motivation</li>
        </ul>
      </div>

      <!-- Description list + absolute link (Part 5) -->
      <div id="exercises">
        <h1>Common Exercises</h1>
        <p>The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>

        <dl>
          <dt>Burpee</dt>
          <dd>Burpees are a great full-body exercise to increase your strength and
endurance.  Begin in a standing position, drop into a squat and extend your
hands forward, kick your feet back and then forward again quickly, and then
jump up from a squatted position. </dd>

          <dt>Plank</dt>
          <dd>Planks build your core strength. To perform a plank, get in a push-up
position and rest your forearms on the floor. Hold the position as long as you
can. </dd>

          <dt>Mountain Climber</dt>
          <dd>Mountain climbers are a good cardio exercise. Place your hands on the
floor in a push-up position, bring one knee up to your chest, and then switch as
quickly as you can (as though you are climbing a mountain).</dd>
        </dl>

        <p>For more information about how to stay active, visit the
          <a href="https://www.hhs.gov/fitness/be-active/index.html" target="_blank">U.S.
  Department of Health and Human Services</a>.
        </p>
      </div>
    </main>

    <footer>
      <p>Email: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
