<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forward Fitness Club — Contact</title>
        <link href="https://fonts.googleapis.com/css?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id="container">
            <!-- Mobile Nav -->
            <nav class="mobile-nav">
                <div id="menu-links">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="classes.html">Classes</a>
                    <a href="nutrition.html">Nutrition</a>
                    <a href="contact.html">Contact Us</a>
                </div>
                <a class="menu-icon" onclick="hamburger()">
                    <div>&#9776;</div>
                </a>
            </nav>

            <header>
                <a href="index.html">
                    <img src="images/forward-fitness-logo.png" id="ffc-logo"
                        alt="Forward Fitness Club logo">
                </a>
            </header>

            <!-- Tablet, Desktop Nav -->
            <nav class="tablet-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <main>
                <section id="contact">
                    <h2>Get in Touch</h2>
                    <h3>Email: <a
                            href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h3>
                    <h3 class="tel-link">Phone: <a href="tel:+18145559608">(814) 555-9608</a></h3>
                    <h3>Address: 88 Progress Way, Suite 200, Performance
                        City</h3>
                </section>

                <div id="form">
                    <h2>Complete the form below to begin your free trial.</h2>
                    <form name="contactForm" class="form-grid" onsubmit="return validateContactForm()">
                        <fieldset>
                            <legend>Customer Information</legend>
                            <label for="fName">First Name:</label>
                            <input type="text" name="fName" id="fName">
                            <label for="lName">Last Name:</label>
                            <input type="text" name="lName" id="lName">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone">
                        </fieldset>

                        <fieldset>
                            <legend>Additional Information</legend>
                            <p>I would like more information about:</p>
                            <label for="grpfit"><input type="checkbox" name="interest" id="grpfit"
                                    value="Group Fitness">Group Fitness</label>
                            <label for="prtrain"><input type="checkbox" name="interest" id="prtrain"
                                    value="Personal Training">Personal Training</label>
                            <label for="nutr"><input type="checkbox" name="interest" id="nutr"
                                    value="Nutrition">Nutrition</label>
                        </fieldset>

                        <fieldset>
                            <legend>Referral Source</legend>
                            <label for="reference">How did you find us?</label>
                            <select name="reference" id="reference">
                                <option value="ad">Advertisement</option>
                                <option value="friend">Friend</option>
                                <option value="google">Google</option>
                                <option value="social">Social Media</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="questions">Questions?</label>
                            <textarea id="questions" name="questions" rows="5" cols="35"></textarea>
                        </fieldset>

                        <input type="submit" id="submit" value="Submit" class="btn">
                    </form>
                </div>
            </main>

            <footer>
                <p>Email: <a
                        href="mailto:info@trainingzone.example">info@trainingzone.example</a></p>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
