<!doctype html>
<!-- This website template was created by: LIN KEXIN  -->
<html lang="en">
    <head>
        <title>Forward Fitness Club</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">
            <!-- Mobile Nav -->
            <nav class="mobile-nav">
                <div id="menu-links">
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="classes.html">Classes</a>
                    <a href="nutrition.html">Nutrition</a>
                    <a href="contact.html">Contact Us</a>
                </div>
                <a class="menu-icon" onclick="hamburger()">
                    <div>&#9776;</div>
                </a>
            </nav>

            <!-- Use the header area for the website name or logo -->
            <header>
                <a href="index.html">
                    <img src="images/forward-fitness-logo.png" id="ffc-logo"
                        alt="Forward Fitness Club logo">
                </a>
            </header>

            <!-- Tablet, Desktop Nav -->
            <nav class="tablet-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="nutrition.html">Nutrition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>

            <main>
                <div id="intro">
                    <!-- Main content goes here -->
                    <p>Welcome to Forward Fitness Club. Our mission is to help
                        our clients meet their fitness and
                        nutrition goals.</p>
                    <p>If you have struggled with getting healthy and need the
                        motivation and resources to make a
                        healthy lifestyle change, contact us today. Our facility
                        includes state-of-the-art equipment,
                        convenient group training classes, and nutrition tips
                        and information to keep you healthy.</p>
                    <p>We provide a FREE one-week membership so you can
                        experience the benefits of our
                        equipment and facility. This one-week trial gives you
                        complete access to our equipment,
                        training classes, and nutrition planning. Contact us
                        today to start your free trial!</p>
                </div>
            </main>

            <footer><br>
                <p>&copy; Copyright 2022. All Rights Reserved.</p>
                <p>Email: <a
                        href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></p>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>
